2026-05-29T10:28:17.7783799Z Current runner version: '2.334.0'
2026-05-29T10:28:17.7811111Z ##[group]Runner Image Provisioner
2026-05-29T10:28:17.7812017Z Hosted Compute Agent
2026-05-29T10:28:17.7812736Z Version: 20260520.533
2026-05-29T10:28:17.7813394Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-29T10:28:17.7814263Z Build Date: 2026-05-20T17:44:04Z
2026-05-29T10:28:17.7814991Z Worker ID: {331a3069-62c6-4fa8-83c1-ef7ce60dbf3e}
2026-05-29T10:28:17.7815718Z Azure Region: eastus2
2026-05-29T10:28:17.7816349Z ##[endgroup]
2026-05-29T10:28:17.7818047Z ##[group]Operating System
2026-05-29T10:28:17.7818935Z Ubuntu
2026-05-29T10:28:17.7819726Z 24.04.4
2026-05-29T10:28:17.7820262Z LTS
2026-05-29T10:28:17.7820828Z ##[endgroup]
2026-05-29T10:28:17.7821416Z ##[group]Runner Image
2026-05-29T10:28:17.7822075Z Image: ubuntu-24.04
2026-05-29T10:28:17.7822721Z Version: 20260525.161.1
2026-05-29T10:28:17.7824077Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-29T10:28:17.7825783Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-29T10:28:17.7826763Z ##[endgroup]
2026-05-29T10:28:17.7828837Z ##[group]GITHUB_TOKEN Permissions
2026-05-29T10:28:17.7831271Z Contents: read
2026-05-29T10:28:17.7831979Z Metadata: read
2026-05-29T10:28:17.7832605Z Packages: read
2026-05-29T10:28:17.7833161Z ##[endgroup]
2026-05-29T10:28:17.7835862Z Secret source: Actions
2026-05-29T10:28:17.7836896Z Prepare workflow directory
2026-05-29T10:28:17.8176338Z Prepare all required actions
2026-05-29T10:28:17.8214396Z Getting action download info
2026-05-29T10:28:18.3338214Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-29T10:28:18.4460792Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-29T10:28:18.7546368Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-29T10:28:18.8759117Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-29T10:28:19.1228824Z Getting action download info
2026-05-29T10:28:19.2738650Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-29T10:28:19.5073051Z Complete job name: build-apk
2026-05-29T10:28:19.5936506Z ##[group]Run actions/checkout@v4
2026-05-29T10:28:19.5938187Z with:
2026-05-29T10:28:19.5939085Z   repository: ojilenoah/flutter_2048
2026-05-29T10:28:19.5948733Z   token: ***
2026-05-29T10:28:19.5949635Z   ssh-strict: true
2026-05-29T10:28:19.5950548Z   ssh-user: git
2026-05-29T10:28:19.5951465Z   persist-credentials: true
2026-05-29T10:28:19.5952484Z   clean: true
2026-05-29T10:28:19.5953429Z   sparse-checkout-cone-mode: true
2026-05-29T10:28:19.5954522Z   fetch-depth: 1
2026-05-29T10:28:19.5955413Z   fetch-tags: false
2026-05-29T10:28:19.5956330Z   show-progress: true
2026-05-29T10:28:19.5957265Z   lfs: false
2026-05-29T10:28:19.5958316Z   submodules: false
2026-05-29T10:28:19.5959252Z   set-safe-directory: true
2026-05-29T10:28:19.5960583Z ##[endgroup]
2026-05-29T10:28:19.7199831Z Syncing repository: ojilenoah/flutter_2048
2026-05-29T10:28:19.7202603Z ##[group]Getting Git version info
2026-05-29T10:28:19.7204642Z Working directory is '/home/runner/work/flutter_2048/flutter_2048'
2026-05-29T10:28:19.7207551Z [command]/usr/bin/git version
2026-05-29T10:28:19.7208853Z git version 2.54.0
2026-05-29T10:28:19.7218328Z ##[endgroup]
2026-05-29T10:28:19.7225962Z Temporarily overriding HOME='/home/runner/work/_temp/17a05767-7a2f-43a5-94ec-21893b69e68d' before making global git config changes
2026-05-29T10:28:19.7229511Z Adding repository directory to the temporary git global config as a safe directory
2026-05-29T10:28:19.7231748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter_2048/flutter_2048
2026-05-29T10:28:19.7265551Z Deleting the contents of '/home/runner/work/flutter_2048/flutter_2048'
2026-05-29T10:28:19.7269073Z ##[group]Initializing the repository
2026-05-29T10:28:19.7273168Z [command]/usr/bin/git init /home/runner/work/flutter_2048/flutter_2048
2026-05-29T10:28:19.7345315Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-29T10:28:19.7348380Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-29T10:28:19.7350839Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-29T10:28:19.7352330Z hint: call:
2026-05-29T10:28:19.7353389Z hint:
2026-05-29T10:28:19.7354505Z hint: 	git config --global init.defaultBranch <name>
2026-05-29T10:28:19.7355833Z hint:
2026-05-29T10:28:19.7357072Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-29T10:28:19.7359308Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-29T10:28:19.7360846Z hint:
2026-05-29T10:28:19.7361767Z hint: 	git branch -m <name>
2026-05-29T10:28:19.7362805Z hint:
2026-05-29T10:28:19.7364160Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-29T10:28:19.7366728Z Initialized empty Git repository in /home/runner/work/flutter_2048/flutter_2048/.git/
2026-05-29T10:28:19.7370598Z [command]/usr/bin/git remote add origin https://github.com/ojilenoah/flutter_2048
2026-05-29T10:28:19.7401748Z ##[endgroup]
2026-05-29T10:28:19.7403221Z ##[group]Disabling automatic garbage collection
2026-05-29T10:28:19.7405108Z [command]/usr/bin/git config --local gc.auto 0
2026-05-29T10:28:19.7439146Z ##[endgroup]
2026-05-29T10:28:19.7441480Z ##[group]Setting up auth
2026-05-29T10:28:19.7447137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-29T10:28:19.7485550Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-29T10:28:19.7816486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-29T10:28:19.7854057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-29T10:28:19.8115084Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-29T10:28:19.8153554Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-29T10:28:19.8417313Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-29T10:28:19.8456880Z ##[endgroup]
2026-05-29T10:28:19.8459764Z ##[group]Fetching the repository
2026-05-29T10:28:19.8468029Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c81d71111a7f78e2288a6354ed0a61871692b1a:refs/remotes/origin/main
2026-05-29T10:28:20.0625222Z From https://github.com/ojilenoah/flutter_2048
2026-05-29T10:28:20.0628040Z  * [new ref]         0c81d71111a7f78e2288a6354ed0a61871692b1a -> origin/main
2026-05-29T10:28:20.0659974Z ##[endgroup]
2026-05-29T10:28:20.0662040Z ##[group]Determining the checkout info
2026-05-29T10:28:20.0664373Z ##[endgroup]
2026-05-29T10:28:20.0668344Z [command]/usr/bin/git sparse-checkout disable
2026-05-29T10:28:20.0713507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-29T10:28:20.0744088Z ##[group]Checking out the ref
2026-05-29T10:28:20.0747014Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-29T10:28:20.0873096Z Switched to a new branch 'main'
2026-05-29T10:28:20.0874907Z branch 'main' set up to track 'origin/main'.
2026-05-29T10:28:20.0884080Z ##[endgroup]
2026-05-29T10:28:20.0925091Z [command]/usr/bin/git log -1 --format=%H
2026-05-29T10:28:20.0949431Z 0c81d71111a7f78e2288a6354ed0a61871692b1a
2026-05-29T10:28:20.1307909Z ##[group]Run actions/setup-java@v4
2026-05-29T10:28:20.1309210Z with:
2026-05-29T10:28:20.1310032Z   distribution: temurin
2026-05-29T10:28:20.1310960Z   java-version: 17
2026-05-29T10:28:20.1311839Z   java-package: jdk
2026-05-29T10:28:20.1312729Z   check-latest: false
2026-05-29T10:28:20.1313636Z   server-id: github
2026-05-29T10:28:20.1314542Z   server-username: GITHUB_ACTOR
2026-05-29T10:28:20.1315577Z   server-password: GITHUB_TOKEN
2026-05-29T10:28:20.1316601Z   overwrite-settings: true
2026-05-29T10:28:20.1317553Z   job-status: success
2026-05-29T10:28:20.1326911Z   token: ***
2026-05-29T10:28:20.1327845Z ##[endgroup]
2026-05-29T10:28:20.3398847Z ##[group]Installed distributions
2026-05-29T10:28:20.3448963Z Resolved Java 17.0.19+10 from tool-cache
2026-05-29T10:28:20.3451401Z Setting Java 17.0.19+10 as the default
2026-05-29T10:28:20.3462719Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-29T10:28:20.3541116Z Writing to /home/runner/.m2/toolchains.xml
2026-05-29T10:28:20.3543081Z 
2026-05-29T10:28:20.3543718Z Java configuration:
2026-05-29T10:28:20.3545330Z   Distribution: temurin
2026-05-29T10:28:20.3546925Z   Version: 17.0.19+10
2026-05-29T10:28:20.3549228Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.3551220Z 
2026-05-29T10:28:20.3553112Z ##[endgroup]
2026-05-29T10:28:20.3575440Z Creating settings.xml with server-id: github
2026-05-29T10:28:20.3578157Z Writing to /home/runner/.m2/settings.xml
2026-05-29T10:28:20.4061996Z ##[group]Run subosito/flutter-action@v2
2026-05-29T10:28:20.4063091Z with:
2026-05-29T10:28:20.4063915Z   flutter-version: 3.44.0
2026-05-29T10:28:20.4064847Z   channel: stable
2026-05-29T10:28:20.4065680Z   cache: true
2026-05-29T10:28:20.4066498Z   architecture: X64
2026-05-29T10:28:20.4067388Z   pub-cache-path: default
2026-05-29T10:28:20.4068485Z   dry-run: false
2026-05-29T10:28:20.4069481Z   git-source: https://github.com/flutter/flutter.git
2026-05-29T10:28:20.4070653Z env:
2026-05-29T10:28:20.4071780Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4073584Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4075003Z ##[endgroup]
2026-05-29T10:28:20.4216508Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-29T10:28:20.4218106Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-29T10:28:20.4255107Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-29T10:28:20.4256417Z env:
2026-05-29T10:28:20.4257554Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4259509Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4260956Z ##[endgroup]
2026-05-29T10:28:20.4440455Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-29T10:28:20.4441772Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-29T10:28:20.4442858Z [36;1m  -n '3.44.0' \[0m
2026-05-29T10:28:20.4443760Z [36;1m  -f '' \[0m
2026-05-29T10:28:20.4444601Z [36;1m  -a 'X64' \[0m
2026-05-29T10:28:20.4445473Z [36;1m  -k '' \[0m
2026-05-29T10:28:20.4446294Z [36;1m  -c '' \[0m
2026-05-29T10:28:20.4447113Z [36;1m  -l '' \[0m
2026-05-29T10:28:20.4448209Z [36;1m  -d 'default' \[0m
2026-05-29T10:28:20.4449329Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-29T10:28:20.4450502Z [36;1m  stable[0m
2026-05-29T10:28:20.4481164Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-29T10:28:20.4482386Z env:
2026-05-29T10:28:20.4483491Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4485242Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.4486644Z ##[endgroup]
2026-05-29T10:28:20.6544468Z ##[group]Run actions/cache@v5
2026-05-29T10:28:20.6608687Z with:
2026-05-29T10:28:20.6609981Z   path: /opt/hostedtoolcache/flutter/stable-3.44.0-x64
2026-05-29T10:28:20.6612238Z   key: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-29T10:28:20.6614844Z   enableCrossOsArchive: false
2026-05-29T10:28:20.6616250Z   fail-on-cache-miss: false
2026-05-29T10:28:20.6617843Z   lookup-only: false
2026-05-29T10:28:20.6619080Z   save-always: false
2026-05-29T10:28:20.6620317Z env:
2026-05-29T10:28:20.6621925Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.6624743Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.6626455Z ##[endgroup]
2026-05-29T10:28:20.8657971Z Cache not found for input keys: flutter-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42
2026-05-29T10:28:20.9664699Z ##[group]Run actions/cache@v5
2026-05-29T10:28:20.9665656Z with:
2026-05-29T10:28:20.9666453Z   path: /home/runner/.pub-cache
2026-05-29T10:28:20.9669078Z   key: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-fe7e65f1b386b0d331cadc42d0ab2a0618a5aa1231f47ae6b1a8804ffc9c335b
2026-05-29T10:28:20.9671614Z   enableCrossOsArchive: false
2026-05-29T10:28:20.9672621Z   fail-on-cache-miss: false
2026-05-29T10:28:20.9673532Z   lookup-only: false
2026-05-29T10:28:20.9674387Z   save-always: false
2026-05-29T10:28:20.9675190Z env:
2026-05-29T10:28:20.9676267Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.9678283Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:20.9680096Z ##[endgroup]
2026-05-29T10:28:21.2079414Z Cache not found for input keys: flutter-pub-linux-stable-3.44.0-x64-559ffa3f75e7402d65a8def9c28389a9b2e6fe42-fe7e65f1b386b0d331cadc42d0ab2a0618a5aa1231f47ae6b1a8804ffc9c335b
2026-05-29T10:28:21.2212305Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-29T10:28:21.2213500Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-29T10:28:21.2214540Z [36;1m  -n '3.44.0' \[0m
2026-05-29T10:28:21.2215439Z [36;1m  -a 'x64' \[0m
2026-05-29T10:28:21.2216564Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.44.0-x64' \[0m
2026-05-29T10:28:21.2218093Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-29T10:28:21.2219136Z [36;1m  stable[0m
2026-05-29T10:28:21.2250440Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-29T10:28:21.2251632Z env:
2026-05-29T10:28:21.2252731Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:21.2254513Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:28:21.2255927Z ##[endgroup]
2026-05-29T10:28:21.4089460Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-29T10:28:21.4092759Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-29T10:28:21.4094644Z 
2026-05-29T10:28:21.5069737Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-29T10:28:22.5075142Z   0 1469M    0  501k    0     0  5110k      0  0:04:54 --:--:--  0:04:54 5067k
2026-05-29T10:28:23.5070173Z  16 1469M   16  244M    0     0   222M      0  0:00:06  0:00:01  0:00:05  222M
2026-05-29T10:28:24.5070521Z  35 1469M   35  528M    0     0   251M      0  0:00:05  0:00:02  0:00:03  251M
2026-05-29T10:28:25.5069694Z  54 1469M   54  803M    0     0   259M      0  0:00:05  0:00:03  0:00:02  259M
2026-05-29T10:28:26.5105926Z  72 1469M   72 1070M    0     0   261M      0  0:00:05  0:00:04  0:00:01  261M
2026-05-29T10:28:27.0678727Z  89 1469M   89 1322M    0     0   259M      0  0:00:05  0:00:05 --:--:--  264M
2026-05-29T10:28:27.0679584Z 100 1469M  100 1469M    0     0   259M      0  0:00:05  0:00:05 --:--:--  268M
2026-05-29T10:29:20.3429397Z ##[group]Run flutter pub get
2026-05-29T10:29:20.3429739Z [36;1mflutter pub get[0m
2026-05-29T10:29:20.3459913Z shell: /usr/bin/bash -e {0}
2026-05-29T10:29:20.3460211Z env:
2026-05-29T10:29:20.3460555Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:29:20.3461102Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:29:20.3461598Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-29T10:29:20.3462214Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-29T10:29:20.3462528Z ##[endgroup]
2026-05-29T10:29:24.1582652Z Resolving dependencies...
2026-05-29T10:29:24.6731245Z Downloading packages...
2026-05-29T10:29:26.5438417Z   _fe_analyzer_shared 40.0.0 (100.0.0 available)
2026-05-29T10:29:26.5440904Z   analyzer 4.1.0 (13.0.0 available)
2026-05-29T10:29:26.5441975Z   args 2.3.1 (2.7.0 available)
2026-05-29T10:29:26.5442685Z   boolean_selector 2.1.0 (2.1.2 available)
2026-05-29T10:29:26.5443245Z   build 2.3.0 (4.0.6 available)
2026-05-29T10:29:26.5443699Z   build_config 1.0.0 (1.3.0 available)
2026-05-29T10:29:26.5444155Z   build_daemon 3.1.0 (4.1.1 available)
2026-05-29T10:29:26.5444611Z   build_resolvers 2.0.9 (3.0.4 available)
2026-05-29T10:29:26.5445067Z   build_runner 2.1.11 (2.15.0 available)
2026-05-29T10:29:26.5445479Z   build_runner_core 7.2.3 (9.3.2 available)
2026-05-29T10:29:26.5445957Z   built_value 8.3.2 (8.12.6 available)
2026-05-29T10:29:26.5446472Z   charcode 1.3.1 (1.4.0 available)
2026-05-29T10:29:26.5447001Z   checked_yaml 2.0.1 (2.0.4 available)
2026-05-29T10:29:26.5447459Z   code_builder 4.1.0 (4.11.1 available)
2026-05-29T10:29:26.5448224Z   convert 3.0.2 (3.1.2 available)
2026-05-29T10:29:26.5448685Z   crypto 3.0.2 (3.0.7 available)
2026-05-29T10:29:26.5449148Z   cupertino_icons 1.0.4 (1.0.9 available)
2026-05-29T10:29:26.5449634Z   dart_style 2.2.3 (3.1.9 available)
2026-05-29T10:29:26.5450083Z   ffi 2.0.0 (2.2.0 available)
2026-05-29T10:29:26.5450531Z   file 6.1.2 (7.0.1 available)
2026-05-29T10:29:26.5451026Z   fixnum 1.0.1 (1.1.1 available)
2026-05-29T10:29:26.5451455Z   flutter_lints 2.0.1 (6.0.0 available)
2026-05-29T10:29:26.5451928Z   flutter_riverpod 1.0.4 (3.3.1 available)
2026-05-29T10:29:26.5452444Z   frontend_server_client 2.1.3 (4.0.0 available)
2026-05-29T10:29:26.5452947Z   glob 2.0.2 (2.1.3 available)
2026-05-29T10:29:26.5453354Z   graphs 2.1.0 (2.3.2 available)
2026-05-29T10:29:26.5453774Z   hive 2.2.1 (2.2.3 available)
2026-05-29T10:29:26.5454223Z   http_multi_server 3.2.0 (3.2.2 available)
2026-05-29T10:29:26.5454765Z   http_parser 4.0.1 (4.1.2 available)
2026-05-29T10:29:26.5455204Z   io 1.0.3 (1.0.5 available)
2026-05-29T10:29:26.5455568Z   js 0.6.4 (0.7.2 available)
2026-05-29T10:29:26.5455945Z   json_annotation 4.5.0 (4.12.0 available)
2026-05-29T10:29:26.5456403Z   json_serializable 6.2.0 (6.14.0 available)
2026-05-29T10:29:26.5456865Z   lints 2.0.0 (6.1.0 available)
2026-05-29T10:29:26.5457279Z   logging 1.0.2 (1.3.0 available)
2026-05-29T10:29:26.5457931Z   matcher 0.12.19 (0.12.20 available)
2026-05-29T10:29:26.5458370Z   meta 1.18.0 (1.18.2 available)
2026-05-29T10:29:26.5458762Z   mime 1.0.2 (2.0.0 available)
2026-05-29T10:29:26.5459185Z   package_config 2.0.2 (2.2.0 available)
2026-05-29T10:29:26.5459647Z   path_provider 2.0.10 (2.1.5 available)
2026-05-29T10:29:26.5460102Z   path_provider_android 2.0.14 (2.3.1 available)
2026-05-29T10:29:26.5460584Z   path_provider_ios 2.0.9 (2.0.11 available)
2026-05-29T10:29:26.5461148Z   path_provider_linux 2.1.7 (2.2.1 available)
2026-05-29T10:29:26.5461643Z   path_provider_macos 2.0.6 (2.0.7 available)
2026-05-29T10:29:26.5462203Z   path_provider_platform_interface 2.0.4 (2.1.2 available)
2026-05-29T10:29:26.5462783Z   path_provider_windows 2.1.0 (2.3.0 available)
2026-05-29T10:29:26.5463265Z   platform 3.1.0 (3.1.6 available)
2026-05-29T10:29:26.5463743Z   plugin_platform_interface 2.1.2 (2.1.8 available)
2026-05-29T10:29:26.5464236Z   pool 1.5.0 (1.5.2 available)
2026-05-29T10:29:26.5465029Z   process 4.2.4 (5.0.5 available)
2026-05-29T10:29:26.5465466Z   pub_semver 2.1.1 (2.2.0 available)
2026-05-29T10:29:26.5465907Z   pubspec_parse 1.2.0 (1.5.0 available)
2026-05-29T10:29:26.5466345Z   riverpod 1.0.3 (3.2.1 available)
2026-05-29T10:29:26.5466757Z   shelf 1.3.0 (1.4.2 available)
2026-05-29T10:29:26.5467181Z   shelf_web_socket 1.0.1 (3.0.0 available)
2026-05-29T10:29:26.5467854Z   source_gen 1.2.2 (4.2.3 available)
2026-05-29T10:29:26.5468302Z   source_helper 1.3.2 (1.3.12 available)
2026-05-29T10:29:26.5468983Z   source_span 1.8.2 (1.10.2 available)
2026-05-29T10:29:26.5469423Z   state_notifier 0.7.2+1 (1.0.0 available)
2026-05-29T10:29:26.5469878Z   stream_transform 2.0.0 (2.1.1 available)
2026-05-29T10:29:26.5470330Z   string_scanner 1.1.0 (1.4.1 available)
2026-05-29T10:29:26.5470779Z   term_glyph 1.2.0 (1.2.2 available)
2026-05-29T10:29:26.5471203Z   test_api 0.7.11 (0.7.12 available)
2026-05-29T10:29:26.5471624Z   timing 1.0.0 (1.0.2 available)
2026-05-29T10:29:26.5472065Z   typed_data 1.3.1 (1.4.0 available)
2026-05-29T10:29:26.5472576Z   uuid 3.0.6 (4.5.3 available)
2026-05-29T10:29:26.5473030Z   vector_math 2.2.0 (2.3.0 available)
2026-05-29T10:29:26.5473473Z   watcher 1.0.1 (1.2.1 available)
2026-05-29T10:29:26.5473915Z   web_socket_channel 2.2.0 (3.0.3 available)
2026-05-29T10:29:26.5474369Z   win32 2.7.0 (6.3.0 available)
2026-05-29T10:29:26.5474796Z   xdg_directories 0.2.0+1 (1.1.0 available)
2026-05-29T10:29:26.5475261Z   yaml 3.1.1 (3.1.3 available)
2026-05-29T10:29:26.5475683Z Got dependencies!
2026-05-29T10:29:26.5476235Z 72 packages have newer versions incompatible with dependency constraints.
2026-05-29T10:29:26.5476921Z Try `flutter pub outdated` for more information.
2026-05-29T10:29:26.9014974Z ##[group]Run flutter build apk --release
2026-05-29T10:29:26.9015368Z [36;1mflutter build apk --release[0m
2026-05-29T10:29:26.9043960Z shell: /usr/bin/bash -e {0}
2026-05-29T10:29:26.9044237Z env:
2026-05-29T10:29:26.9044573Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:29:26.9045085Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-29T10:29:26.9045577Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter
2026-05-29T10:29:26.9045963Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-29T10:29:26.9046236Z ##[endgroup]
2026-05-29T10:29:27.1310428Z Resolving dependencies...
2026-05-29T10:29:27.2424485Z Downloading packages...
2026-05-29T10:29:27.2467034Z   _fe_analyzer_shared 40.0.0 (100.0.0 available)
2026-05-29T10:29:27.2467921Z   analyzer 4.1.0 (13.0.0 available)
2026-05-29T10:29:27.2468316Z   args 2.3.1 (2.7.0 available)
2026-05-29T10:29:27.2468865Z   boolean_selector 2.1.0 (2.1.2 available)
2026-05-29T10:29:27.2469298Z   build 2.3.0 (4.0.6 available)
2026-05-29T10:29:27.2469688Z   build_config 1.0.0 (1.3.0 available)
2026-05-29T10:29:27.2470080Z   build_daemon 3.1.0 (4.1.1 available)
2026-05-29T10:29:27.2470431Z   build_resolvers 2.0.9 (3.0.4 available)
2026-05-29T10:29:27.2470817Z   build_runner 2.1.11 (2.15.0 available)
2026-05-29T10:29:27.2471398Z   build_runner_core 7.2.3 (9.3.2 available)
2026-05-29T10:29:27.2471799Z   built_value 8.3.2 (8.12.6 available)
2026-05-29T10:29:27.2472160Z   charcode 1.3.1 (1.4.0 available)
2026-05-29T10:29:27.2472510Z   checked_yaml 2.0.1 (2.0.4 available)
2026-05-29T10:29:27.2472878Z   code_builder 4.1.0 (4.11.1 available)
2026-05-29T10:29:27.2473252Z   convert 3.0.2 (3.1.2 available)
2026-05-29T10:29:27.2473598Z   crypto 3.0.2 (3.0.7 available)
2026-05-29T10:29:27.2473955Z   cupertino_icons 1.0.4 (1.0.9 available)
2026-05-29T10:29:27.2474338Z   dart_style 2.2.3 (3.1.9 available)
2026-05-29T10:29:27.2474762Z   ffi 2.0.0 (2.2.0 available)
2026-05-29T10:29:27.2475137Z   file 6.1.2 (7.0.1 available)
2026-05-29T10:29:27.2475517Z   fixnum 1.0.1 (1.1.1 available)
2026-05-29T10:29:27.2475905Z   flutter_lints 2.0.1 (6.0.0 available)
2026-05-29T10:29:27.2476331Z   flutter_riverpod 1.0.4 (3.3.1 available)
2026-05-29T10:29:27.2476712Z   frontend_server_client 2.1.3 (4.0.0 available)
2026-05-29T10:29:27.2477014Z   glob 2.0.2 (2.1.3 available)
2026-05-29T10:29:27.2477262Z   graphs 2.1.0 (2.3.2 available)
2026-05-29T10:29:27.2477514Z   hive 2.2.1 (2.2.3 available)
2026-05-29T10:29:27.2478339Z   http_multi_server 3.2.0 (3.2.2 available)
2026-05-29T10:29:27.2478645Z   http_parser 4.0.1 (4.1.2 available)
2026-05-29T10:29:27.2478930Z   io 1.0.3 (1.0.5 available)
2026-05-29T10:29:27.2479180Z   js 0.6.4 (0.7.2 available)
2026-05-29T10:29:27.2479798Z   json_annotation 4.5.0 (4.12.0 available)
2026-05-29T10:29:27.2480097Z   json_serializable 6.2.0 (6.14.0 available)
2026-05-29T10:29:27.2480382Z   lints 2.0.0 (6.1.0 available)
2026-05-29T10:29:27.2480647Z   logging 1.0.2 (1.3.0 available)
2026-05-29T10:29:27.2480915Z   matcher 0.12.19 (0.12.20 available)
2026-05-29T10:29:27.2481180Z   meta 1.18.0 (1.18.2 available)
2026-05-29T10:29:27.2481431Z   mime 1.0.2 (2.0.0 available)
2026-05-29T10:29:27.2481687Z   package_config 2.0.2 (2.2.0 available)
2026-05-29T10:29:27.2481967Z   path_provider 2.0.10 (2.1.5 available)
2026-05-29T10:29:27.2482263Z   path_provider_android 2.0.14 (2.3.1 available)
2026-05-29T10:29:27.2482578Z   path_provider_ios 2.0.9 (2.0.11 available)
2026-05-29T10:29:27.2482878Z   path_provider_linux 2.1.7 (2.2.1 available)
2026-05-29T10:29:27.2483184Z   path_provider_macos 2.0.6 (2.0.7 available)
2026-05-29T10:29:27.2483515Z   path_provider_platform_interface 2.0.4 (2.1.2 available)
2026-05-29T10:29:27.2483866Z   path_provider_windows 2.1.0 (2.3.0 available)
2026-05-29T10:29:27.2484166Z   platform 3.1.0 (3.1.6 available)
2026-05-29T10:29:27.2484464Z   plugin_platform_interface 2.1.2 (2.1.8 available)
2026-05-29T10:29:27.2484772Z   pool 1.5.0 (1.5.2 available)
2026-05-29T10:29:27.2485249Z   process 4.2.4 (5.0.5 available)
2026-05-29T10:29:27.2485514Z   pub_semver 2.1.1 (2.2.0 available)
2026-05-29T10:29:27.2485784Z   pubspec_parse 1.2.0 (1.5.0 available)
2026-05-29T10:29:27.2486098Z   riverpod 1.0.3 (3.2.1 available)
2026-05-29T10:29:27.2486354Z   shelf 1.3.0 (1.4.2 available)
2026-05-29T10:29:27.2486611Z   shelf_web_socket 1.0.1 (3.0.0 available)
2026-05-29T10:29:27.2486888Z   source_gen 1.2.2 (4.2.3 available)
2026-05-29T10:29:27.2487162Z   source_helper 1.3.2 (1.3.12 available)
2026-05-29T10:29:27.2487437Z   source_span 1.8.2 (1.10.2 available)
2026-05-29T10:29:27.2487970Z   state_notifier 0.7.2+1 (1.0.0 available)
2026-05-29T10:29:27.2488396Z   stream_transform 2.0.0 (2.1.1 available)
2026-05-29T10:29:27.2488822Z   string_scanner 1.1.0 (1.4.1 available)
2026-05-29T10:29:27.2489223Z   term_glyph 1.2.0 (1.2.2 available)
2026-05-29T10:29:27.2489484Z   test_api 0.7.11 (0.7.12 available)
2026-05-29T10:29:27.2489748Z   timing 1.0.0 (1.0.2 available)
2026-05-29T10:29:27.2490005Z   typed_data 1.3.1 (1.4.0 available)
2026-05-29T10:29:27.2490265Z   uuid 3.0.6 (4.5.3 available)
2026-05-29T10:29:27.2490522Z   vector_math 2.2.0 (2.3.0 available)
2026-05-29T10:29:27.2490789Z   watcher 1.0.1 (1.2.1 available)
2026-05-29T10:29:27.2491058Z   web_socket_channel 2.2.0 (3.0.3 available)
2026-05-29T10:29:27.2491338Z   win32 2.7.0 (6.3.0 available)
2026-05-29T10:29:27.2491619Z   xdg_directories 0.2.0+1 (1.1.0 available)
2026-05-29T10:29:27.2491927Z   yaml 3.1.1 (3.1.3 available)
2026-05-29T10:29:27.2492188Z Got dependencies!
2026-05-29T10:29:27.2492528Z 72 packages have newer versions incompatible with dependency constraints.
2026-05-29T10:29:27.2492965Z Try `flutter pub outdated` for more information.
2026-05-29T10:29:27.5436591Z Upgrading build.gradle
2026-05-29T10:29:27.5460656Z Upgrading gradle.properties
2026-05-29T10:29:27.5470652Z Upgrading gradle.properties
2026-05-29T10:29:34.7831936Z Running Gradle task 'assembleRelease'...                        
2026-05-29T10:29:34.7859819Z 
2026-05-29T10:29:34.7918728Z FAILURE: Build failed with an exception.
2026-05-29T10:29:34.7928084Z 
2026-05-29T10:29:34.7930833Z * Where:
2026-05-29T10:29:34.7931714Z Script '/opt/hostedtoolcache/flutter/stable-3.44.0-x64/flutter/packages/flutter_tools/gradle/app_plugin_loader.gradle' line: 9
2026-05-29T10:29:34.7932518Z 
2026-05-29T10:29:34.7932660Z * What went wrong:
2026-05-29T10:29:34.7933047Z A problem occurred evaluating script.
2026-05-29T10:29:34.7934755Z > You are applying Flutter's app_plugin_loader Gradle plugin imperatively using the apply script method, which is not possible anymore. Migrate to applying Gradle plugins with the declarative plugins block: https://flutter.dev/to/flutter-gradle-plugin-apply
2026-05-29T10:29:34.7936271Z 
2026-05-29T10:29:34.7936278Z 
2026-05-29T10:29:34.7936798Z * Try:
2026-05-29T10:29:34.7937220Z > Run with --stacktrace option to get the stack trace.
2026-05-29T10:29:34.7938059Z > Run with --info or --debug option to get more log output.
2026-05-29T10:29:34.7938649Z > Run with --scan to get full insights.
2026-05-29T10:29:34.7938941Z 
2026-05-29T10:29:34.7939148Z * Get more help at https://help.gradle.org
2026-05-29T10:29:34.7939471Z 
2026-05-29T10:29:34.7939827Z BUILD FAILED in 7s
2026-05-29T10:29:35.1625280Z Running Gradle task 'assembleRelease'...                            7.6s
2026-05-29T10:29:35.1716702Z Gradle task assembleRelease failed with exit code 1
2026-05-29T10:29:35.1793657Z ##[error]Process completed with exit code 1.
2026-05-29T10:29:35.2002126Z Post job cleanup.
2026-05-29T10:29:35.2091335Z Post job cleanup.
2026-05-29T10:29:35.3943596Z Post job cleanup.
2026-05-29T10:29:35.4940092Z [command]/usr/bin/git version
2026-05-29T10:29:35.4982403Z git version 2.54.0
2026-05-29T10:29:35.5027815Z Temporarily overriding HOME='/home/runner/work/_temp/59c261a2-d9d3-448f-9a37-1f52e8eac81f' before making global git config changes
2026-05-29T10:29:35.5029249Z Adding repository directory to the temporary git global config as a safe directory
2026-05-29T10:29:35.5047888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flutter_2048/flutter_2048
2026-05-29T10:29:35.5087953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-29T10:29:35.5125295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-29T10:29:35.5381743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-29T10:29:35.5410920Z http.https://github.com/.extraheader
2026-05-29T10:29:35.5423587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-29T10:29:35.5457774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-29T10:29:35.5715136Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-29T10:29:35.5753695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-29T10:29:35.6129385Z Cleaning up orphan processes
2026-05-29T10:29:35.6430860Z Terminate orphan process: pid (2842) (java)
2026-05-29T10:29:35.6448544Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
